[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 40
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 20

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
