[PHP]
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = On
log_errors = On
max_input_time = -1
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.gc_divisor = 1000
session.sid_bits_per_character = 5
short_open_tag = On
track_errors = Off
variables_order = "GPCS"
user_ini.filename =
memory_limit = 128M
expose_php = Off
post_max_size = 128M
upload_max_filesize = 128M
max_file_uploads = 100
max_execution_time = 300